#
# Serve ACME certificate validation challenges and nothing else. This
# configuration is only used when an SSL certificate is generated for
# the first time. As soon as the certificate file exists, we switch to
# the regular haproxy.cfg.
#
global
    log 127.0.0.1 local0 "${PROXY_LOGLEVEL}"

    # Used for serving certificate validation challenges
    chroot "${LE_WEB_ROOT}"
    lua-load /etc/haproxy/acme-http01-webroot.lua

defaults
    log global
    mode http
	option httplog
    timeout connect 30s
    timeout client 60s
    timeout server 60s
    timeout tunnel 720m
	
listen http
    bind *:80
    http-request use-service lua.acme-http01 if { path_beg /.well-known/acme-challenge/ }
